<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: #156c89;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 28px;
      }

      .gallery-item:nth-child(1) {
        transform: translateX(60px);
        z-index: 3;
      }


      .gallery-item:nth-child(2) {
        z-index: 2;
      }

      .gallery-item:nth-child(3) {
        transform: translateX(-40px);
      }

      .gallery-item {
        width: 300px;
        height: 350px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px  rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        cursor: pointer;



      }
      .gallery-item:hover{
        transform: scale(1.1);
        transform: translate(0px, -60px);
        z-index: 4;
        
      }
        /*matlab ka ager eska coluer black karna ho */
        /*
      .gallery-item:not(:hover){
        filter: grayscale(100%);
      }
      */
    </style>
  </head>
  <body>

    <!--img-->
    <div class="gallery">
       <!-- <div class="text" > -->
      <img src="img.png" alt="" class="gallery-item"  />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div> -->
    <!--
    <div class="text">-->
      <img src="img.png" alt=""  class="gallery-item"/>
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>--> 
    <!--
    <div class="text">-->
      <img src="img.png" alt=""  class="gallery-item" />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
    </div>
  </body>
</html>
